<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 调用css用link标签<link rel="stylesheet" href="./1.css"> -->
    <!-- <style> 
        p{   
            /* 字体颜色 */
            color: blue;
            /* 背景颜色 */
            background-color: rgb(102, 69, 26);
            /* 字体大小 */
            font-size: 30px;
            width: 300px;
            height: 400px;
        }
        #one{
            background-color: pink;
        }
        
    </style> -->
    <style>
        .two 
       /* *  */
        {
            /* 相同样式显示下面一个 */
            color: rgb(22, 74, 219);
            color: red;
            background-color: black;
            font-size: 10px;
            width: 600px;
            height: 200px;
            /* 字体大小 */
            font-size: 30px;
            /* 字体粗细 */
           font-weight: 900;
           /* 字体样式 */
           font-style: italic;
           /* 字体系列 */
           font-family: 楷体,serif;
           /* 文本缩进 */
           /* text-indent: 32px;  */
           /* 数字加em，1em为当前font-size大小 */
           text-indent: 2em;
           /* 文本水平对齐方式 left左对齐 center居中对齐 right右对齐 */
            text-align: right;
            /* 文本修饰 */
            text-decoration: line-through ;
        }
         a{
           text-decoration: none;
           text-align: center;
        } 
        .qqq{
            background-color: black;
            width: 400px;
            height: 800px ;
        }
        .qq{
            width: 200px;
            /* margin:0 auto div ,p,h水平居中*/
        margin: 6em;
        }
        .qqqq{
            font-size: 20px;
            background-color: aqua;
            width: 300px;
            height: 300px;
            /* linw-height适用于单行 */
             line-height:1; 
        }
     
    </style>
</head>
<body> 
    <!-- git 修改 -->
    <!-- class开头必须是字母 -->
    <!-- id值唯一 -->
    <!-- *为所有标签设置形状 -->
    <p id="one">wumanshagou</p>
    <p class="two">wuman <br>
         <a href="#">sdahdhadjkhajd</a>
         <p class="qqq">
            <img src="QQ火1.jpg" alt="" class="qq">
            <div class="qqqq">sdadadadw <br>sddsdd</div>
         </p>
        </p>
   


</body>
</html>