<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qq{
            width: 0px;
            height: 0px;
            /* background-color:pink; */
            /* 画三角形 */
            border-top: 40px solid transparent;
            border-left: 100px solid transparent;
            border-right: 100px solid red;
            border-bottom: 100px solid transparent;
        
        }
        input:focus{
            background-color:pink;
            color: aqua;
        }
        /* input[type="text"]{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <!-- 实验原理，利用盒子边框完成  -->
    <div class="qq"></div>
    <!-- 焦点伪类选择器 :focus-->
    wuman:<input type="text" ><br>
    asddd:<input type="password">
    <!-- 属性选择器[] -->
</body>
</html>